# space-app-challenge-ba

WebApi/SpaceApp.Game/: SpaceApp.Game.sln
WebApi/SpaceApp.Game/ServiceTests/: Program.cs  ServiceTests.csproj
WebApi/SpaceApp.Game/SpaceApp.Game/: Constants.cs  Program.cs  SpaceApp.Game.csproj  Startup.cs
WebApi/SpaceApp.Game/SpaceApp.Game/AppServices/Communication/: CommunicationService.cs
WebApi/SpaceApp.Game/SpaceApp.Game/AppServices/DataServices/: NasaDataService.cs
WebApi/SpaceApp.Game/SpaceApp.Game/AppServices/MovementServices/: GameChangerService.cs
WebApi/SpaceApp.Game/SpaceApp.Game/Communication/: GameHub.cs
WebApi/SpaceApp.Game/SpaceApp.Game/Controllers/: GameController.cs  RoomsController.cs  SpaceObjectsController.cs
WebApi/SpaceApp.Game/SpaceApp.Game/Enums/: SpaceObjectType.cs
WebApi/SpaceApp.Game/SpaceApp.Game/Models/: EndGameInfo.cs  Game.cs  GameObject.cs  GameRoom.cs  GameUserAction.cs  HighScore.cs  Position.cs  SpaceObject.cs  SpaceObjectViewModel.cs  User.cs  UserDetails.cs
WebApi/SpaceApp.Game/SpaceApp.Game/Services/: DataGatheringService.cs  GameEngine.cs  PreProcessService.cs
WebApi/SpaceApp.Game/SpaceApp.Game/StaticData/: roomNameOptions.json
WebApi/SpaceApp.Game/SpaceApp.Game/ViewModels/: InitialWorldViewModel.cs  JoinRoomModel.cs
Website/: package-lock.json  package.json
Website/public/: index.html
Website/src/: index.js
Website/src/assets/styles/: global.scss
Website/src/components/GUI/: GUI.js  GUI.scss  index.js
Website/src/components/Game/: Game.js
Website/src/components/GameOver/: GameOver.js  (+1 more)
(+5 files in other folders)
